T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
TIPO_VAR=42
NUMINT=43
NUMREAL=44
CADEIA=45
VARIAVEL=46
OP_ARIT1=47
OP_ARIT2=48
OP_ARIT3=49
OP_REL=50
ERRO_COMENTARIO=51
COMENTARIO=52
WS=53
CADEIA_NAO_FECHADA=54
COMENTARIO_NAO_FECHADO=55
ABRE_PAR=56
FECHA_PAR=57
ABRE_COL=58
FECHA_COL=59
ERRO=60
'.'=1
'^'=2
'&'=3
'e'=4
'ou'=5
'algoritmo'=6
'fim_algoritmo'=7
'<-'=8
'declare'=9
','=10
':'=11
'tipo'=12
'registro'=13
'fim_registro'=14
'constante'=15
'='=16
'nao'=17
'leia'=18
'escreva'=19
'se'=20
'entao'=21
'fim_se'=22
'senao'=23
'..'=24
'caso'=25
'seja'=26
'fim_caso'=27
'enquanto'=28
'faca'=29
'fim_enquanto'=30
'ate'=31
'para'=32
'fim_para'=33
'INICIO'=34
'FIM'=35
'funcao'=36
'fim_funcao'=37
'retorne'=38
'procedimento'=39
'var'=40
'fim_procedimento'=41
'%'=49
'('=56
')'=57
'['=58
']'=59
