token literal names:
null
'.'
'^'
'&'
'<-'
'tipo'
':'
'registro'
','
'fim_registro'
'e'
'ou'
'algoritmo'
'fim_algoritmo'
'declare'
'nao'
'='
'leia'
'escreva'
'se'
'entao'
'fim_se'
'senao'
'..'
'caso'
'seja'
'fim_caso'
'enquanto'
'faca'
'fim_enquanto'
'ate'
'para'
'fim_para'
'INICIO'
'FIM'
'retorne'
'funcao'
'fim_funcao'
'procedimento'
'var'
'fim_procedimento'
'constante'
null
null
null
null
null
null
null
'%'
null
null
null
null
null
null
'('
')'
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO_VAR
NUMINT
NUMREAL
CADEIA
VARIAVEL
OP_ARIT1
OP_ARIT2
OP_ARIT3
OP_REL
ERRO_COMENTARIO
COMENTARIO
WS
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
ABRE_PAR
FECHA_PAR
ABRE_COL
FECHA_COL
ERRO

rule names:
var_personalizada
var_registro
ponteiro
endereco
comandoAtribuicao
declaracao_tipo
declaracao_registro
op_bool
programa
declaracao
expressaoAritmetica
fatorAritmetico
expressaoRelacional
termoRelacional
listaComandos
comando
entrada
comandoEntrada
saida
comandoSaida
comandoCondicao
intervalo
comandoCaso
comandoEnquanto
comandoFaca
comandoPara
subAlgoritmo
parametros_chamada_funcao
chamada_funcao
parametros_declaracao_funcao
retorno_funcao
declaracao_funcao
procedimento
declaracao_constante


atn:
[4, 1, 60, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 20, 5, 20, 301, 8, 20, 10, 20, 12, 20, 304, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 5, 20, 325, 8, 20, 10, 20, 12, 20, 328, 9, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 22, 1, 22, 5, 22, 350, 8, 22, 10, 22, 12, 22, 353, 9, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 23, 5, 23, 368, 8, 23, 10, 23, 12, 23, 371, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 377, 8, 24, 10, 24, 12, 24, 380, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 396, 8, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 25, 5, 25, 405, 8, 25, 10, 25, 12, 25, 408, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 5, 27, 431, 8, 27, 10, 27, 12, 27, 434, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 444, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 454, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 460, 8, 31, 1, 31, 1, 31, 5, 31, 464, 8, 31, 10, 31, 12, 31, 467, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 31, 5, 31, 476, 8, 31, 10, 31, 12, 31, 479, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 490, 8, 32, 10, 32, 12, 32, 493, 9, 32, 1, 32, 1, 32, 3, 32, 497, 8, 32, 1, 32, 3, 32, 500, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 10, 11, 1, 0, 47, 49, 2, 0, 16, 16, 50, 50, 1, 0, 43, 45, 568, 0, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 69, 5, 46, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 46, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 46, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 7, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 84, 5, 46, 0, 0, 82, 84, 3, 2, 1, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 94, 5, 4, 0, 0, 86, 89, 3, 6, 3, 0, 87, 90, 5, 46, 0, 0, 88, 90, 3, 2, 1, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 95, 3, 24, 12, 0, 92, 95, 3, 20, 10, 0, 93, 95, 3, 56, 28, 0, 94, 86, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 46, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 12, 6, 0, 100, 11, 1, 0, 0, 0, 101, 114, 5, 7, 0, 0, 102, 107, 5, 46, 0, 0, 103, 104, 5, 8, 0, 0, 104, 106, 5, 46, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 113, 5, 42, 0, 0, 112, 102, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 123, 3, 66, 33, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 18, 9, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 64, 32, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 62, 31, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 5, 12, 0, 0, 152, 154, 3, 66, 33, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 18, 9, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 5, 0, 0, 1, 169, 17, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 176, 5, 46, 0, 0, 172, 173, 5, 8, 0, 0, 173, 175, 5, 46, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 6, 0, 0, 180, 182, 3, 4, 2, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 187, 5, 42, 0, 0, 184, 187, 3, 12, 6, 0, 185, 187, 3, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 7, 1, 0, 0, 190, 191, 3, 20, 10, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 22, 11, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 211, 5, 43, 0, 0, 196, 211, 5, 44, 0, 0, 197, 211, 3, 56, 28, 0, 198, 200, 3, 4, 2, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 204, 5, 46, 0, 0, 202, 204, 3, 2, 1, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 211, 1, 0, 0, 0, 205, 206, 5, 56, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 57, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 5, 45, 0, 0, 210, 195, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 3, 14, 7, 0, 214, 215, 3, 24, 12, 0, 215, 220, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 220, 3, 24, 12, 0, 218, 220, 3, 26, 13, 0, 219, 212, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 3, 20, 10, 0, 222, 223, 7, 2, 0, 0, 223, 224, 3, 20, 10, 0, 224, 235, 1, 0, 0, 0, 225, 228, 3, 20, 10, 0, 226, 227, 7, 2, 0, 0, 227, 229, 3, 20, 10, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 235, 1, 0, 0, 0, 230, 231, 5, 56, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 57, 0, 0, 233, 235, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 3, 28, 14, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 30, 15, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 253, 3, 8, 4, 0, 243, 253, 3, 34, 17, 0, 244, 253, 3, 38, 19, 0, 245, 253, 3, 40, 20, 0, 246, 253, 3, 52, 26, 0, 247, 253, 3, 44, 22, 0, 248, 253, 3, 50, 25, 0, 249, 253, 3, 46, 23, 0, 250, 253, 3, 48, 24, 0, 251, 253, 3, 60, 30, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 257, 5, 46, 0, 0, 255, 257, 3, 2, 1, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 265, 1, 0, 0, 0, 258, 261, 5, 46, 0, 0, 259, 261, 3, 2, 1, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 8, 0, 0, 263, 265, 3, 32, 16, 0, 264, 256, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 268, 5, 56, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 57, 0, 0, 270, 35, 1, 0, 0, 0, 271, 274, 5, 46, 0, 0, 272, 274, 3, 2, 1, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 287, 1, 0, 0, 0, 275, 278, 5, 46, 0, 0, 276, 278, 3, 2, 1, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 8, 0, 0, 280, 287, 3, 36, 18, 0, 281, 287, 5, 45, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 8, 0, 0, 284, 287, 3, 36, 18, 0, 285, 287, 3, 24, 12, 0, 286, 273, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 290, 5, 56, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 57, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 3, 24, 12, 0, 295, 297, 5, 20, 0, 0, 296, 298, 3, 40, 20, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 3, 30, 15, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 21, 0, 0, 306, 332, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 3, 24, 12, 0, 309, 311, 5, 20, 0, 0, 310, 312, 3, 40, 20, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 3, 30, 15, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 22, 0, 0, 320, 322, 3, 40, 20, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 3, 30, 15, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 21, 0, 0, 330, 332, 1, 0, 0, 0, 331, 293, 1, 0, 0, 0, 331, 307, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 5, 23, 0, 0, 335, 336, 5, 43, 0, 0, 336, 43, 1, 0, 0, 0, 337, 340, 5, 24, 0, 0, 338, 341, 5, 46, 0, 0, 339, 341, 3, 2, 1, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 351, 5, 25, 0, 0, 343, 346, 5, 43, 0, 0, 344, 346, 3, 42, 21, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 6, 0, 0, 348, 350, 3, 30, 15, 0, 349, 345, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 22, 0, 0, 355, 357, 3, 30, 15, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 45, 1, 0, 0, 0, 360, 361, 5, 27, 0, 0, 361, 362, 3, 24, 12, 0, 362, 364, 5, 28, 0, 0, 363, 365, 3, 46, 23, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 3, 30, 15, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 29, 0, 0, 373, 47, 1, 0, 0, 0, 374, 378, 5, 28, 0, 0, 375, 377, 3, 30, 15, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 30, 0, 0, 382, 383, 3, 24, 12, 0, 383, 49, 1, 0, 0, 0, 384, 387, 5, 31, 0, 0, 385, 388, 5, 46, 0, 0, 386, 388, 3, 2, 1, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 4, 0, 0, 390, 391, 5, 43, 0, 0, 391, 397, 5, 30, 0, 0, 392, 398, 5, 43, 0, 0, 393, 396, 5, 46, 0, 0, 394, 396, 3, 2, 1, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 28, 0, 0, 400, 402, 3, 50, 25, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 405, 3, 30, 15, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 32, 0, 0, 410, 51, 1, 0, 0, 0, 411, 412, 5, 33, 0, 0, 412, 413, 3, 28, 14, 0, 413, 414, 5, 34, 0, 0, 414, 53, 1, 0, 0, 0, 415, 421, 5, 46, 0, 0, 416, 421, 3, 2, 1, 0, 417, 421, 5, 43, 0, 0, 418, 421, 5, 44, 0, 0, 419, 421, 3, 20, 10, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 432, 1, 0, 0, 0, 422, 428, 5, 8, 0, 0, 423, 429, 5, 46, 0, 0, 424, 429, 3, 2, 1, 0, 425, 429, 5, 43, 0, 0, 426, 429, 5, 44, 0, 0, 427, 429, 3, 20, 10, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 55, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 437, 5, 56, 0, 0, 437, 438, 3, 54, 27, 0, 438, 439, 5, 57, 0, 0, 439, 57, 1, 0, 0, 0, 440, 441, 5, 46, 0, 0, 441, 443, 5, 6, 0, 0, 442, 444, 3, 4, 2, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 449, 5, 42, 0, 0, 446, 449, 3, 12, 6, 0, 447, 449, 3, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 453, 5, 35, 0, 0, 451, 454, 3, 20, 10, 0, 452, 454, 3, 24, 12, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 61, 1, 0, 0, 0, 455, 456, 5, 36, 0, 0, 456, 457, 5, 46, 0, 0, 457, 459, 5, 56, 0, 0, 458, 460, 3, 58, 29, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 465, 1, 0, 0, 0, 461, 462, 5, 8, 0, 0, 462, 464, 3, 58, 29, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 57, 0, 0, 469, 472, 5, 6, 0, 0, 470, 473, 5, 42, 0, 0, 471, 473, 3, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 476, 3, 30, 15, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 37, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 5, 38, 0, 0, 483, 484, 5, 46, 0, 0, 484, 491, 5, 56, 0, 0, 485, 486, 5, 39, 0, 0, 486, 487, 5, 46, 0, 0, 487, 488, 5, 6, 0, 0, 488, 490, 3, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 57, 0, 0, 495, 497, 3, 18, 9, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 28, 14, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 40, 0, 0, 502, 65, 1, 0, 0, 0, 503, 504, 5, 41, 0, 0, 504, 505, 5, 46, 0, 0, 505, 506, 5, 6, 0, 0, 506, 507, 5, 42, 0, 0, 507, 508, 5, 16, 0, 0, 508, 509, 7, 3, 0, 0, 509, 67, 1, 0, 0, 0, 64, 79, 83, 89, 94, 107, 114, 124, 130, 136, 142, 148, 155, 161, 165, 176, 181, 186, 193, 199, 203, 210, 219, 228, 234, 240, 252, 256, 260, 264, 273, 277, 286, 297, 302, 311, 316, 321, 326, 331, 340, 345, 351, 356, 364, 369, 378, 387, 395, 397, 401, 406, 420, 428, 432, 443, 448, 453, 459, 465, 472, 477, 491, 496, 499]