token literal names:
null
'.'
'^'
'&'
'e'
'ou'
'algoritmo'
'fim_algoritmo'
'<-'
'declare'
','
':'
'tipo'
'registro'
'fim_registro'
'constante'
'='
'nao'
'leia'
'escreva'
'se'
'entao'
'fim_se'
'senao'
'..'
'caso'
'seja'
'fim_caso'
'enquanto'
'faca'
'fim_enquanto'
'ate'
'para'
'fim_para'
'INICIO'
'FIM'
'funcao'
'fim_funcao'
'retorne'
'procedimento'
'var'
'fim_procedimento'
null
null
null
null
null
null
null
'%'
null
null
null
null
null
null
'('
')'
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO_VAR
NUMINT
NUMREAL
CADEIA
VARIAVEL
OP_ARIT1
OP_ARIT2
OP_ARIT3
OP_REL
ERRO_COMENTARIO
COMENTARIO
WS
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
ABRE_PAR
FECHA_PAR
ABRE_COL
FECHA_COL
ERRO

rule names:
var_personalizada
var_registro
ponteiro
endereco
op_bool
programa
listaComandos
comando
comandoAtribuicao
declaracao
declaracao_tipo
declaracao_registro
declaracao_constante
expressaoAritmetica
fatorAritmetico
expressaoRelacional
termoRelacional
entrada
comandoEntrada
saida
comandoSaida
comandoCondicao
intervalo
comandoCaso
comandoEnquanto
comandoFaca
comandoPara
subAlgoritmo
parametros_chamada_funcao
chamada_funcao
parametros_declaracao_funcao
declaracao_funcao
retorno_funcao
procedimento


atn:
[4, 1, 60, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 21, 5, 21, 322, 8, 21, 10, 21, 12, 21, 325, 9, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 5, 21, 332, 8, 21, 10, 21, 12, 21, 335, 9, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 23, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 1, 24, 5, 24, 375, 8, 24, 10, 24, 12, 24, 378, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 384, 8, 25, 10, 25, 12, 25, 387, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 3, 26, 405, 8, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 26, 5, 26, 412, 8, 26, 10, 26, 12, 26, 415, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 428, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 436, 8, 28, 5, 28, 438, 8, 28, 10, 28, 12, 28, 441, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 451, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 462, 8, 31, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 31, 5, 31, 478, 8, 31, 10, 31, 12, 31, 481, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 497, 8, 33, 10, 33, 12, 33, 500, 9, 33, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 33, 3, 33, 507, 8, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 4, 5, 1, 0, 43, 45, 1, 0, 47, 49, 2, 0, 16, 16, 50, 50, 568, 0, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 442, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 69, 5, 46, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 46, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 46, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 89, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 20, 10, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 18, 9, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 66, 33, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 62, 31, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 114, 5, 6, 0, 0, 111, 113, 3, 24, 12, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 18, 9, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 12, 6, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 0, 0, 1, 128, 11, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 3, 12, 6, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 14, 7, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 146, 3, 16, 8, 0, 136, 146, 3, 36, 18, 0, 137, 146, 3, 40, 20, 0, 138, 146, 3, 42, 21, 0, 139, 146, 3, 54, 27, 0, 140, 146, 3, 46, 23, 0, 141, 146, 3, 52, 26, 0, 142, 146, 3, 48, 24, 0, 143, 146, 3, 50, 25, 0, 144, 146, 3, 64, 32, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 153, 5, 46, 0, 0, 151, 153, 3, 2, 1, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 163, 5, 8, 0, 0, 155, 158, 3, 6, 3, 0, 156, 159, 5, 46, 0, 0, 157, 159, 3, 2, 1, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 164, 3, 30, 15, 0, 161, 164, 3, 26, 13, 0, 162, 164, 3, 58, 29, 0, 163, 155, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 171, 5, 46, 0, 0, 167, 168, 5, 10, 0, 0, 168, 170, 5, 46, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 11, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 182, 5, 42, 0, 0, 179, 182, 3, 22, 11, 0, 180, 182, 3, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 22, 11, 0, 187, 21, 1, 0, 0, 0, 188, 201, 5, 13, 0, 0, 189, 194, 5, 46, 0, 0, 190, 191, 5, 10, 0, 0, 191, 193, 5, 46, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 200, 5, 42, 0, 0, 199, 189, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 5, 42, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 7, 1, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 7, 2, 0, 0, 215, 216, 3, 26, 13, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 28, 14, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 236, 5, 43, 0, 0, 221, 236, 5, 44, 0, 0, 222, 236, 3, 58, 29, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 229, 5, 46, 0, 0, 227, 229, 3, 2, 1, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 236, 1, 0, 0, 0, 230, 231, 5, 56, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 57, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 5, 45, 0, 0, 235, 220, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 3, 8, 4, 0, 239, 240, 3, 30, 15, 0, 240, 245, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 245, 3, 30, 15, 0, 243, 245, 3, 32, 16, 0, 244, 237, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 7, 3, 0, 0, 248, 249, 3, 26, 13, 0, 249, 260, 1, 0, 0, 0, 250, 253, 3, 26, 13, 0, 251, 252, 7, 3, 0, 0, 252, 254, 3, 26, 13, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 260, 1, 0, 0, 0, 255, 256, 5, 56, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 57, 0, 0, 258, 260, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 264, 5, 46, 0, 0, 262, 264, 3, 2, 1, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 272, 1, 0, 0, 0, 265, 268, 5, 46, 0, 0, 266, 268, 3, 2, 1, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 10, 0, 0, 270, 272, 3, 34, 17, 0, 271, 263, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 5, 56, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 5, 57, 0, 0, 277, 37, 1, 0, 0, 0, 278, 281, 5, 46, 0, 0, 279, 281, 3, 2, 1, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 294, 1, 0, 0, 0, 282, 285, 5, 46, 0, 0, 283, 285, 3, 2, 1, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 294, 3, 38, 19, 0, 288, 294, 5, 45, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 10, 0, 0, 291, 294, 3, 38, 19, 0, 292, 294, 3, 30, 15, 0, 293, 280, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 5, 19, 0, 0, 296, 297, 5, 56, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 57, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 20, 0, 0, 301, 302, 3, 30, 15, 0, 302, 304, 5, 21, 0, 0, 303, 305, 3, 42, 21, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 3, 14, 7, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 22, 0, 0, 313, 339, 1, 0, 0, 0, 314, 315, 5, 20, 0, 0, 315, 316, 3, 30, 15, 0, 316, 318, 5, 21, 0, 0, 317, 319, 3, 42, 21, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 3, 14, 7, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 23, 0, 0, 327, 329, 3, 42, 21, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 3, 14, 7, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 22, 0, 0, 337, 339, 1, 0, 0, 0, 338, 300, 1, 0, 0, 0, 338, 314, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 342, 5, 24, 0, 0, 342, 343, 5, 43, 0, 0, 343, 45, 1, 0, 0, 0, 344, 347, 5, 25, 0, 0, 345, 348, 5, 46, 0, 0, 346, 348, 3, 2, 1, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 358, 5, 26, 0, 0, 350, 353, 5, 43, 0, 0, 351, 353, 3, 44, 22, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 357, 3, 14, 7, 0, 356, 352, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 23, 0, 0, 362, 364, 3, 14, 7, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 27, 0, 0, 366, 47, 1, 0, 0, 0, 367, 368, 5, 28, 0, 0, 368, 369, 3, 30, 15, 0, 369, 371, 5, 29, 0, 0, 370, 372, 3, 48, 24, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 3, 14, 7, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 30, 0, 0, 380, 49, 1, 0, 0, 0, 381, 385, 5, 29, 0, 0, 382, 384, 3, 14, 7, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 3, 30, 15, 0, 390, 51, 1, 0, 0, 0, 391, 394, 5, 32, 0, 0, 392, 395, 5, 46, 0, 0, 393, 395, 3, 2, 1, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 8, 0, 0, 397, 398, 5, 43, 0, 0, 398, 404, 5, 31, 0, 0, 399, 405, 5, 43, 0, 0, 400, 403, 5, 46, 0, 0, 401, 403, 3, 2, 1, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 29, 0, 0, 407, 409, 3, 52, 26, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 3, 14, 7, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 33, 0, 0, 417, 53, 1, 0, 0, 0, 418, 419, 5, 34, 0, 0, 419, 420, 3, 12, 6, 0, 420, 421, 5, 35, 0, 0, 421, 55, 1, 0, 0, 0, 422, 428, 5, 46, 0, 0, 423, 428, 3, 2, 1, 0, 424, 428, 5, 43, 0, 0, 425, 428, 5, 44, 0, 0, 426, 428, 3, 26, 13, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 439, 1, 0, 0, 0, 429, 435, 5, 10, 0, 0, 430, 436, 5, 46, 0, 0, 431, 436, 3, 2, 1, 0, 432, 436, 5, 43, 0, 0, 433, 436, 5, 44, 0, 0, 434, 436, 3, 26, 13, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 57, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 46, 0, 0, 443, 444, 5, 56, 0, 0, 444, 445, 3, 56, 28, 0, 445, 446, 5, 57, 0, 0, 446, 59, 1, 0, 0, 0, 447, 448, 5, 46, 0, 0, 448, 450, 5, 11, 0, 0, 449, 451, 3, 4, 2, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 1, 0, 0, 0, 452, 456, 5, 42, 0, 0, 453, 456, 3, 22, 11, 0, 454, 456, 3, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 5, 36, 0, 0, 458, 459, 5, 46, 0, 0, 459, 461, 5, 56, 0, 0, 460, 462, 3, 60, 30, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 467, 1, 0, 0, 0, 463, 464, 5, 10, 0, 0, 464, 466, 3, 60, 30, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 57, 0, 0, 471, 474, 5, 11, 0, 0, 472, 475, 5, 42, 0, 0, 473, 475, 3, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 3, 14, 7, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 37, 0, 0, 483, 63, 1, 0, 0, 0, 484, 487, 5, 38, 0, 0, 485, 488, 3, 26, 13, 0, 486, 488, 3, 30, 15, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 65, 1, 0, 0, 0, 489, 490, 5, 39, 0, 0, 490, 491, 5, 46, 0, 0, 491, 498, 5, 56, 0, 0, 492, 493, 5, 40, 0, 0, 493, 494, 5, 46, 0, 0, 494, 495, 5, 11, 0, 0, 495, 497, 3, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 5, 57, 0, 0, 502, 504, 3, 18, 9, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 12, 6, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 41, 0, 0, 509, 67, 1, 0, 0, 0, 64, 83, 89, 95, 101, 107, 114, 120, 124, 133, 145, 148, 152, 158, 163, 171, 176, 181, 194, 201, 218, 224, 228, 235, 244, 253, 259, 263, 267, 271, 280, 284, 293, 304, 309, 318, 323, 328, 333, 338, 347, 352, 358, 363, 371, 376, 385, 394, 402, 404, 408, 413, 427, 435, 439, 450, 455, 461, 467, 474, 479, 487, 498, 503, 506]