T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
TIPO_VAR=42
NUMINT=43
NUMREAL=44
CADEIA=45
VARIAVEL=46
OP_ARIT1=47
OP_ARIT2=48
OP_ARIT3=49
OP_REL=50
ERRO_COMENTARIO=51
COMENTARIO=52
WS=53
CADEIA_NAO_FECHADA=54
COMENTARIO_NAO_FECHADO=55
ABRE_PAR=56
FECHA_PAR=57
ABRE_COL=58
FECHA_COL=59
ERRO=60
'.'=1
'^'=2
'&'=3
'<-'=4
'tipo'=5
':'=6
'registro'=7
','=8
'fim_registro'=9
'e'=10
'ou'=11
'algoritmo'=12
'fim_algoritmo'=13
'declare'=14
'nao'=15
'='=16
'leia'=17
'escreva'=18
'se'=19
'entao'=20
'fim_se'=21
'senao'=22
'..'=23
'caso'=24
'seja'=25
'fim_caso'=26
'enquanto'=27
'faca'=28
'fim_enquanto'=29
'ate'=30
'para'=31
'fim_para'=32
'INICIO'=33
'FIM'=34
'retorne'=35
'funcao'=36
'fim_funcao'=37
'procedimento'=38
'var'=39
'fim_procedimento'=40
'constante'=41
'%'=49
'('=56
')'=57
'['=58
']'=59
